<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Foodie.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
</head>
<body>
    <form id="homePage" runat="server">
         
        <div>
             <h1 align="center">FOODIE</h1>
            <div align="right" class="word">
                <asp:HyperLink ID="homeLink" runat="server" Text="Home" NavigateUrl="~/StartMaster.aspx"></asp:HyperLink>
                <asp:HyperLink ID="signInLink" runat="server" Text="SignIn " NavigateUrl="~/SignIn.aspx"></asp:HyperLink>
                <asp:HyperLink ID="signUpLink" runat="server" Text=" SignUp " NavigateUrl="SignUp.aspx"></asp:HyperLink>
                <asp:HyperLink ID="restaurantLink" runat="server" Text="Add_Restaurant" NavigateUrl="~/RestaurantDetails.aspx"></asp:HyperLink>

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
