<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Foodie.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="homePage" runat="server">
        <div>
            <div>
                <h1>FOODIE</h1>
                <asp:HyperLink ID="signInLink" runat="server" Text="SignIn " NavigateUrl="SignIn.aspx"></asp:HyperLink>
                <asp:HyperLink ID="signUpLink" runat="server" Text=" SignUp " NavigateUrl="SignUp.aspx"></asp:HyperLink>
                <asp:HyperLink ID="restaurantLink" runat="server" Text=" Restaurant Details" NavigateUrl="~/RestaurantDetails.aspx"></asp:HyperLink>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
